@h1__font-size-desktop: ceil((@font-size__base * 3.85)); // 54px
@footer__background-color: @color-gray-darken2;

.action {
  &.primary {
    background-color: @color-red10;
    border-color: @color-gray-darken3;
  }
}

.copyright {
  background-color: @color-white;
}

.footer {
  padding-left: 0 !important;
  padding-right: 0 !important;
  text-align: center;
}

.logo {
  margin-left: -200px;
}

.page-bottom {
  background-color: @color-gray-darken3;
  margin-bottom: 20px;
  width: 100%;
  margin: 0 !important;
  display: flex;
  justify-content: center;
  max-width: 100% !important;
}

#newsletter {
  width: 250px;
}

.newsletter {
  width: 100% !important;
  display: flex;
  justify-content: center;
  margin: 35px 0;
}

.text-subscride {
  align-self: center;
  padding-right: 20px;
}

.links,
.product-reviews-summary,
.price-label {
  display: none !important;
}

.icon-box-elem {
  padding: 6px;
  color: @color-gray-darken2;
  font-size: 25px;
}

.price-box {
  display: flex;
  justify-content: space-around;
}

.product-item-details {
  text-align: center;
}

.saleLine {
  display: flex;
  justify-content: center;
  background-color: @color-gray-darken2;
  padding: 5px 0;
}

.top-container {
  max-width: 100% !important;
  padding: 0;
}

.threelinkWrap {
  display: flex;
  min-height: 280px;
}

.threelinkTitle,
.active,
.closed {
  position: relative;
}
.threelinkTitle{
min-height: 60px;
}

.active::after,
.closed::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 60px;
  left: 50%;
  margin-left: -10px;
  opacity: 0.8;
  border: 10px solid transparent;
}

.active::after {
  border-top-color: @color-gray-darken3;
  border-bottom: 0;
}

.closed::before {
  border-bottom-color: @color-gray-darken3;
  border-top: 0;
}

.threelinkBox {
  width: 33%;
  text-align: center;
  & li {
    list-style: none;
    margin-bottom: 6px !important;
  }
  & a {
    color: #7d7d7d;
  }
}

.allow{
  padding-bottom: 10px;
}
